server {
listen 80;
server_name luciq.chat;


# Increase client body size if you expect large requests
client_max_body_size 50M;


location / {
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;


proxy_pass http://app:3000;
proxy_connect_timeout 5s;
proxy_read_timeout 300s;
}


# optional: health check endpoint
location /healthz {
access_log off;
return 200 'ok';
}
}